<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sinh viên</title>
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body class="bg-content">
  <main class="dashboard d-flex">
    <!-- start sidebar -->
    <div class="bg-sidebar vh-100 w-50 position-fixed">
      <div class="log d-flex justify-content-between">
        <h1 class="E-classe text-start ms-3 ps-1 mt-3 h6 fw-bold">Library</h1>
        <i class="far fa-times h4 me-3 close align-self-end d-md-none"></i>
      </div>
      <div class="img-admin d-flex flex-column align-items-center text-center gap-2">
        <img class="rounded-circle" src="../assets/img/img-admin.jpeg" alt="img-admin" height="120" width="120">
        <h2 class="h6 fw-bold">
          Minh Quang
        </h2>
        <span class="h7 admin-color">Admin</span>
      </div>
      <div class=" bg-list d-flex flex-column align-items-center fw-bold gap-2 mt-4 ">
        <ul class="d-flex flex-column list-unstyled">
          <li class="h7"><a class="nav-link text-dark" href="trang_chu.html"><i class="fas fa-home me-2"></i>
              <span>Trang chủ</span></a></li>
          <li class="h7"><a class=" nav-link text-dark" href="sach.html"><i class="fas fa-book me-2"></i>
              <span>Sách</span></a></li>
          <li class="h7"><a class=" nav-link text-dark" href="sinh_vien.html"><i class="fas fa-user-graduate me-2"></i>
              <span>Sinh viên</span></a></li>
          <li class="h7"><a class=" nav-link text-dark" href="phieu_muon.html"><i class="fas fa-sticky-note me-2"></i>
              <span>Phiếu mượn</span></a></li>
          <li class="h7"><a class=" nav-link text-dark" href="phieu_phat.html"><i class="far fa-sticky-note me-2"></i>
              <span>Phiếu phạt</span></a></li>

          <li class="h7 mt-4"><a class=" nav-link text-dark" href="dang_nhap.html"><i class="fas fa-sign-out-alt"></i>
              <span>Đăng xuất</span></a></li>
        </ul>
      </div>

    </div>
    <!-- end sidebar -->

    <!-- start content page -->
    <div class="container-fluid px-4">
      <!-- start header -->
      <nav class="navbar container-fluid navbar-light bg-white position-sticky top-0">
        <div class=""><i class="fal fa-caret-circle-down h5 d-none d-md-block menutoggle fa-rotate-90"></i>
          <i class="fas fa-bars h4  d-md-none"></i>
        </div>
        <div class="d-flex align-items-center gap-4">
          <i class="fal fa-bell"></i>
        </div>
      </nav>
      <!-- end header -->

      <!-- start student list table -->
      <div class="button-add-student mt-3">
        <div class="d-flex justify-content-between">
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalAddStudent"
            data-bs-whatever="@mdo">Thêm sinh
            viên</button>
          <form class="d-flex align-items-center">
            <input class="form-control me-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
            <i class="fal fa-search position-relative"></i>
          </form>
        </div>
        <!-- Modal add student -->
        <div class="modal fade" id="modalAddStudent" tabindex="-1" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Thêm sinh viên
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form method="POST" action="" enctype="multipart/form-data">

                  <div class="">
                    <label for="recipient-name" class="col-form-label">Mã
                      SV:</label>
                    <input type="text" class="form-control" id="recipient-name" name="code">
                  </div>
                  <div class="">
                    <label for="recipient-name" class="col-form-label">Họ và
                      tên:</label>
                    <input type="text" class="form-control" id="recipient-name" name="full_name">
                  </div>
                  <div class="">
                    <label for="recipient-name" class="col-form-label">Email:</label>
                    <input type="text" class="form-control" id="recipient-name" name="email">
                  </div>
                  <div class="">
                    <label for="recipient-name" class="col-form-label">Lớp:</label>
                    <input type="text" class="form-control" id="recipient-name" name="class">
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="submit" name="submit" class="btn btn-primary">Thêm</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- End modal add student -->
      </div>
      <div class="courses">
        <table class="table table-responsive table-primary table-striped">
          <thead>
            <th>STT</th>
            <th>Mã SV</th>
            <th>Họ và tên</th>
            <th>Email</th>
            <th>Lớp</th>
            <th></th>
          </thead>
          <tbody>
            <tr class="bg-white align-middle mt-3">
              <td>
                1
              </td>
              <td>
                20021234
              </td>
              <td>
                quang
              </td>
              <td>
                quang@gmail.com
              </td>
              <td>
                K63CD
              </td>
              <td class="d-md-flex gap-3">
                <button class="bg-transparent border-0" data-bs-toggle="modal" data-bs-target="#modalEditStudent"><i
                    class="far fa-pen" style="color: #00C1FE;"></i></button>
                <button class="bg-transparent border-0" data-bs-toggle="modal" data-bs-target="#modalDeleteStudent"><i
                    class="far fa-trash" style="color: #00C1FE;"></i></button>
              </td>
            </tr>
            <tr class="bg-white align-middle mt-3">
              <td>
                2
              </td>
              <td>
                20010987
              </td>
              <td>
                nam
              </td>
              <td>
                nam@gmail.com
              </td>
              <td>
                K63CB
              </td>
              <td class="d-md-flex gap-3">
                <button class="bg-transparent border-0" data-bs-toggle="modal" data-bs-target="#modalEditStudent"><i
                    class="far fa-pen" style="color: #00C1FE;"></i></button>
                <button class="bg-transparent border-0" data-bs-toggle="modal" data-bs-target="#modalDeleteStudent"><i
                    class="far fa-trash" style="color: #00C1FE;"></i></button>
              </td>
            </tr>
            <tr class="bg-white align-middle mt-3">
              <td>
                3
              </td>
              <td>
                20021234
              </td>
              <td>
                quang
              </td>
              <td>
                quang@gmail.com
              </td>
              <td>
                K63CD
              </td>
              <td class="d-md-flex gap-3">
                <button class="bg-transparent border-0" data-bs-toggle="modal" data-bs-target="#modalEditStudent"><i
                    class="far fa-pen" style="color: #00C1FE;"></i></button>
                <button class="bg-transparent border-0" data-bs-toggle="modal" data-bs-target="#modalDeleteStudent"><i
                    class="far fa-trash" style="color: #00C1FE;"></i></button>
              </td>
            </tr>
            <tr class="bg-white align-middle mt-3">
              <td>
                4
              </td>
              <td>
                20010987
              </td>
              <td>
                nam
              </td>
              <td>
                nam@gmail.com
              </td>
              <td>
                K63CB
              </td>
              <td class="d-md-flex gap-3">
                <button class="bg-transparent border-0" data-bs-toggle="modal" data-bs-target="#modalEditStudent"><i
                    class="far fa-pen" style="color: #00C1FE;"></i></button>
                <button class="bg-transparent border-0" data-bs-toggle="modal" data-bs-target="#modalDeleteStudent"><i
                    class="far fa-trash" style="color: #00C1FE;"></i></button>
              </td>
            </tr>
            <tr class="bg-white align-middle mt-3">
              <td>
                5
              </td>
              <td>
                20021234
              </td>
              <td>
                quang
              </td>
              <td>
                quang@gmail.com
              </td>
              <td>
                K63CD
              </td>
              <td class="d-md-flex gap-3">
                <button class="bg-transparent border-0" data-bs-toggle="modal" data-bs-target="#modalEditStudent"><i
                    class="far fa-pen" style="color: #00C1FE;"></i></button>
                <button class="bg-transparent border-0" data-bs-toggle="modal" data-bs-target="#modalDeleteStudent"><i
                    class="far fa-trash" style="color: #00C1FE;"></i></button>
              </td>
            </tr>
            <tr class="bg-white align-middle mt-3">
              <td>
                6
              </td>
              <td>
                20010987
              </td>
              <td>
                nam
              </td>
              <td>
                nam@gmail.com
              </td>
              <td>
                K63CB
              </td>
              <td class="d-md-flex gap-3">
                <button class="bg-transparent border-0" data-bs-toggle="modal" data-bs-target="#modalEditStudent"><i
                    class="far fa-pen" style="color: #00C1FE;"></i></button>
                <button class="bg-transparent border-0" data-bs-toggle="modal" data-bs-target="#modalDeleteStudent"><i
                    class="far fa-trash" style="color: #00C1FE;"></i></button>
              </td>
            </tr>
            <tr class="bg-white align-middle mt-3">
              <td>
                7
              </td>
              <td>
                20021234
              </td>
              <td>
                quang
              </td>
              <td>
                quang@gmail.com
              </td>
              <td>
                K63CD
              </td>
              <td class="d-md-flex gap-3">
                <button class="bg-transparent border-0" data-bs-toggle="modal" data-bs-target="#modalEditStudent"><i
                    class="far fa-pen" style="color: #00C1FE;"></i></button>
                <button class="bg-transparent border-0" data-bs-toggle="modal" data-bs-target="#modalDeleteStudent"><i
                    class="far fa-trash" style="color: #00C1FE;"></i></button>
              </td>
            </tr>
            <tr class="bg-white align-middle mt-3">
              <td>
                8
              </td>
              <td>
                20010987
              </td>
              <td>
                nam
              </td>
              <td>
                nam@gmail.com
              </td>
              <td>
                K63CB
              </td>
              <td class="d-md-flex gap-3">
                <button class="bg-transparent border-0" data-bs-toggle="modal" data-bs-target="#modalEditStudent"><i
                    class="far fa-pen" style="color: #00C1FE;"></i></button>
                <button class="bg-transparent border-0" data-bs-toggle="modal" data-bs-target="#modalDeleteStudent"><i
                    class="far fa-trash" style="color: #00C1FE;"></i></button>
              </td>
            </tr>
            <tr class="bg-white align-middle mt-3">
              <td>
                9
              </td>
              <td>
                20021234
              </td>
              <td>
                quang
              </td>
              <td>
                quang@gmail.com
              </td>
              <td>
                K63CD
              </td>
              <td class="d-md-flex gap-3">
                <button class="bg-transparent border-0" data-bs-toggle="modal" data-bs-target="#modalEditStudent"><i
                    class="far fa-pen" style="color: #00C1FE;"></i></button>
                <button class="bg-transparent border-0" data-bs-toggle="modal" data-bs-target="#modalDeleteStudent"><i
                    class="far fa-trash" style="color: #00C1FE;"></i></button>
              </td>
            </tr>
            <tr class="bg-white align-middle mt-3">
              <td>
                10
              </td>
              <td>
                20010987
              </td>
              <td>
                nam
              </td>
              <td>
                nam@gmail.com
              </td>
              <td>
                K63CB
              </td>
              <td class="d-md-flex gap-3">
                <button class="bg-transparent border-0" data-bs-toggle="modal" data-bs-target="#modalEditStudent"><i
                    class="far fa-pen" style="color: #00C1FE;"></i></button>
                <button class="bg-transparent border-0" data-bs-toggle="modal" data-bs-target="#modalDeleteStudent"><i
                    class="far fa-trash" style="color: #00C1FE;"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
        <nav aria-label="Page navigation example" class="d-flex justify-content-center mt-3">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- Modal edit student -->
      <div class="modal fade" id="modalEditStudent" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Sửa sinh viên</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form method="POST" action="" enctype="multipart/form-data">

                <div class="">
                  <label for="recipient-name" class="col-form-label">Mã
                    SV:</label>
                  <input type="text" class="form-control" id="recipient-name" name="code">
                </div>
                <div class="">
                  <label for="recipient-name" class="col-form-label">Họ và
                    tên:</label>
                  <input type="text" class="form-control" id="recipient-name" name="full_name">
                </div>
                <div class="">
                  <label for="recipient-name" class="col-form-label">Email:</label>
                  <input type="text" class="form-control" id="recipient-name" name="email">
                </div>
                <div class="">
                  <label for="recipient-name" class="col-form-label">Lớp:</label>
                  <input type="text" class="form-control" id="recipient-name" name="class">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                  <button type="submit" name="submit" class="btn btn-primary">Sửa</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal edit student -->

      <!-- Modal delete student -->
      <div class="modal fade" id="modalDeleteStudent" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Xóa sinh viên</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>Bạn có chắc chắn muôn xóa sinh viên này không?</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
              <button type="submit" name="submit" class="btn btn-primary">Có</button>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal delete student -->

    </div>

    </div>
    <!-- end content page -->
  </main>

  <script src="../js/script.js"></script>
  <script src="../js/bootstrap.bundle.js"></script>
</body>

</html>